# musicapp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml  libs.versions.toml
app/src/main/java/: Song.kt
app/src/main/java/com/example/musicapp/: AppDatabase.kt  AppModule.kt  MainActivity.kt  Song.kt  SongAppScreen.kt  SongApplication.kt  SongDao.kt  SongRepository.kt  SongViewModel.kt  SongViewModelFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
